//import Image from "next/image";
import s from "./s.module.css";

export function HeroContent() {
    return (
      <div className={s.heroWrapper}>
        <div className={s.heroImage}>
          <img
            src="/Oksana.jpg" // загруженное фото, положи его в public/
            alt="Oksana Tkachevska"
            width={"100%"}
            height={"100%"}
          />
        </div>
        <div className={s.heroText}>
          <h1>Оксана Ткачевская</h1>
          <h2>Инженер, разработчик, изобретатель</h2>
          <p>
            Я — человек, которому постоянно нужно создавать новое. если я
            сталкиваюсь с рутиной я пытаюсь её автоматизировать, поэтому я ищу
            вызовы и проекты, где можно объединить инженерное мышление,
            программирование и творчество.
          </p>
        </div>
      </div>
    );
}
/*
          width={200}
          height={200}
          Я создаю умные решения, объединяю программирование, изобретательство
            и дизайн. Люблю работать над проектами, которые делают жизнь проще и
            интереснее — от умных розеток до целых систем умного дома.
*/